<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .period-1  {
            background-color: rgb(221, 184, 115);
            
        }

        .period-2{
            background-color: skyblue;
        }

        .period-3 {
            background-color: rgb(221, 221, 93);
        }

        .period-4 {
            background-color: rgb(44, 72, 44);
        }
        .period-5{
            background-color: gray;
        }

        .period-6{
            background-color: rgb(109, 88, 134);
        }

        .period-7{
            background-color: rgb(100, 57, 57);
        }
        .period-8{
            background-color: pink;

        }

        .period-9{
            background-color: burlywood;
        }
    </style> 
</head>
<body>
    <table>
        
        <tr>
            <th>Group → Period ↓ </th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
        </tr>
          <tr class="period-1">
            <td>1</td>
            <td>1 H</td>
            <td colspan="16"></td>
            <td>2 He</td>
        </tr>
        <tr class="period-2">
            <td>2</td>
            <td>3 Li</td>
            <td>4 Be</td>
            <td colspan="10"></td>
            <td>5 B</td>
            <td>6 C</td>
            <td>7 N</td>
            <td>8 O</td>
            <td>9 F</td>
            <td>10 Ne</td>
        </tr>
        <tr class="period-3">
            <td>3</td>
            <td>11 Na</td>
            <td>12 Mg</td>
            <td colspan="10"></td>
            <td>13 Al</td>
            <td>14 Si</td>
            <td>15 P</td>
            <td>16 S</td>
            <td>17 Cl</td>
            <td>18bAr</td>
        </tr>
        <tr class="period-4">
            <td>4</td>
            <td>19 K</td>
            <td>20 Ca</td>
            <td>21 Sc</td>
            <td>22 Ti</td>
            <td>23 V</td>
            <td>24 Cr</td>
            <td>25 Mn</td>
            <td>26 Fe</td>
            <td>27 Co</td>
            <td>28 Ni</td>
            <td>29 Cu</td>
            <td>30 Zn</td>
            <td>31 Ga</td>
            <td>32 ge</td>
            <td>33 As</td>
            <td>34 Se</td>
            <td>35 Br</td>
            <td>36 Kr</td>
               
        </tr>
        <tr class="period-5">
            <td>5</td>
            <td>37 Rb</td>
            <td>38 Sr</td>
            <td>39 Y</td>
            <td>40 Nb</td>
            <td>41 Mo</td>
            <td>42 Mo</td>
            <td>43 Tc</td>
            <td>44 Ru</td>
            <td>45 Rh</td>
            <td>46 Pd</td>
            <td>47 Ag</td>
            <td>48 Cd</td>
            <td>49 In</td>
            <td>50 Sn</td>
            <td>51 Sb</td>
            <td>52 Te</td>
            <td>53 I</td>
            <td>54 Xe</td>
            
        </tr>
        <tr class="period-6">
            <td>6</td>
            <td>55 Cs</td>
            <td>56 Ba</td>
            <td>71 Lu</td>
            <td>71 Hf</td>
            <td>73 Ta</td>
            <td>74 W</td>
            <td>75 Re</td>
            <td>76 Os</td>
            <td>77 Ir</td>
            <td>78 Pt</td>
            <td>79 Au</td>
            <td>80 Hg</td>
            <td>81 Tl</td>
            <td>82 Pb</td>
            <td>83 Bi</td>
            <td>84 Po</td>
            <td>85 At</td>
            <td>86 Rn</td>
  
        </tr>
        <tr class="period-7">
            <td>7</td>
            <td>87 Fr</td>
            <td>88 Ra</td>
            <td>103 Lr</td>
            <td>104 Rf</td>
            <td>105 Db</td>
            <td>106 Sg</td>
            <td>107 Bh</td>
            <td>108 Hs</td>
            <td>109 Mt</td>
            <td>110 Ds</td>
            <td>111 Rg</td>
            <td>112 Cn</td>
            <td>113 Nh</td>
            <td>114 Fl</td>
            <td>115 Mc</td>
            <td>116 Lv</td>
            <td>117 Ts</td>
            <td>118 Og</td>
           
        </tr>
        <tr class="period-8">
            <td colspan="3"></td>
            <td>57 La</td>
            <td>58 Ce</td>
            <td>59 Pr</td>
            <td>60 Nd</td>
            <td>61 Pm</td>
            <td>62 Sm</td>
            <td>63 Eu</td>
            <td>64 Gd</td>
            <td>65 Tb</td>
            <td>66 Dy</td>
            <td>67 Ho</td>
            <td>68 Er</td>
            <td>69 Tm</td>
            <td>70 Yb</td>
            <td colspan="2"></td>
        </tr>  
        
        <tr class="period-9">
            <td colspan="3"></td>
            <td>89 Ac</td>
            <td>90 Th</td>
            <td>91 Pa</td>
            <td>92 U</td>
            <td>93 Np</td>
            <td>94 Pu</td>
            <td>95 Am</td>
            <td>96 Cm</td>
            <td>97 Bk</td>
            <td>98 Cf</td>
            <td>99 Es</td>
            <td>100 Fm</td>
            <td>101 Md</td>
            <td>102 No</td>
            <td colspan="2"></td>
        </tr>
        
    </table>
</body>
</html>
